{
  "version": "1.10.0-CE",
  "globalBitSize": 32,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Datapath",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 6,
          "properties": {
            "Text": "cling40"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 79,
          "y": 46,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 36,
          "y": 35,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 92,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "FBUF PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 12,
          "properties": {
            "Text": "Section A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 49,
          "properties": {
            "Label": "INSTR",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 47,
          "properties": {
            "Label": "INSTR",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 50,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 50,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 61,
          "properties": {
            "Label": "1",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 45,
          "properties": {
            "Label": "NOP",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 46,
          "properties": {
            "Label": "1",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 37,
          "properties": {
            "Label": "PC",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 34,
          "properties": {
            "Label": "",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 60,
          "properties": {
            "Label": "PC",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 36,
          "properties": {
            "Label": "NOP",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 10,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 12,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 28,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "RESET",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 51,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Contents": "65536-00000000",
            "Label": "I-MEM",
            "Bitsize": "32",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 92,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "INSTR",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 2,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 2,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 36,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 9,
          "properties": {
            "Text": "903813567"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 44,
          "y": 46,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 3,
          "properties": {
            "Text": "Christopher Ling"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 28,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "CLOCK",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 28,
          "properties": {
            "Label": "branch",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 44,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 37,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 29,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 48,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 29,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 29,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 48,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "IF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 78,
          "y": 40,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 35,
          "y": 29,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 43,
          "properties": {
            "Label": "INSTR",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 41,
          "properties": {
            "Label": "INSTR",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 44,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 44,
          "properties": {
            "Label": "RST",
            "Direction": "NORTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 13,
          "properties": {
            "Label": "CLK",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 20,
          "properties": {
            "Label": "RST",
            "Direction": "SOUTH",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 55,
          "properties": {
            "Label": "1",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 39,
          "properties": {
            "Label": "NOP",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 33,
          "properties": {
            "Label": "0",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 43,
          "properties": {
            "Label": "1",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 31,
          "properties": {
            "Label": "PC",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 28,
          "properties": {
            "Label": "",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 54,
          "properties": {
            "Label": "PC",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 50,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Contents": "65536-00000000",
            "Label": "I-MEM",
            "Bitsize": "32",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 35,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 43,
          "y": 40,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 93,
          "y": 22,
          "properties": {
            "Label": "branch",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 43,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 31,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 31,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 23,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 42,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 54,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 23,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 23,
          "length": 17,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "IDRR",
      "components": [],
      "wires": []
    },
    {
      "name": "EX",
      "components": [],
      "wires": []
    },
    {
      "name": "MEM",
      "components": [],
      "wires": []
    },
    {
      "name": "WB",
      "components": [],
      "wires": []
    }
  ],
  "revisionSignatures": [
    "CWZjODBhNjU2YzNiYjEzZDZmNGY2M2E3MDcyMjE2MzA5MDBiODMwMTE2MWIyY2ZjMTBiZDVlYjFiZWQyM2U1OTMJMTczNjYxODczMzYxMwk4NGRjNmYyYWRmN2U5YzkwZjIyZTQ2NjZiMTU2NDRhMTI3OGZkOWU3NTRkNDYxMGM1MGI3M2RmNjhiZGU4MjYy",
    "ZmM4MGE2NTZjM2JiMTNkNmY0ZjYzYTcwNzIyMTYzMDkwMGI4MzAxMTYxYjJjZmMxMGJkNWViMWJlZDIzZTU5Mwk0NGQ3ZmYwYmFmOTk1MDQwNmRkOTM1ODgwNDEwMzQzZDMyYmRkYThkN2Q1ODFmNjYyYzBiODMyMjBiZjQxYmY2CTE3MzY2MTg3ODMyODkJNDBlM2JjOTg3YTEzMDFjNzVlN2VkMTY3M2Y1NmU3YWMzZGM0YmZlMGIxNDYyNDZkODZkZjgxYjIyYjYwNTRjOA\u003d\u003d",
    "NDRkN2ZmMGJhZjk5NTA0MDZkZDkzNTg4MDQxMDM0M2QzMmJkZGE4ZDdkNTgxZjY2MmMwYjgzMjIwYmY0MWJmNgk3MGU2ODZiYjk3ZWMwYjBkY2I2OTM4YmVjNGNkMTEwNTljYjMzM2E1YzFkN2E4NWRhNzY3YzBkODQ4ZGZjZjU5CTE3Mzc4NjAzMDA4ODgJNGQ1MjI4ZGQ1YjQ3YzcxOTI5ZjdhZDBlMWU0NGQwMWM5ZGFjMDhlYjE4ZmFiNTI5NWYwMDc4Yjk2MmMwZWNhZA\u003d\u003d",
    "NzBlNjg2YmI5N2VjMGIwZGNiNjkzOGJlYzRjZDExMDU5Y2IzMzNhNWMxZDdhODVkYTc2N2MwZDg0OGRmY2Y1OQllNDIxYTkzMTRkNmFjZTYxZTJkYjFiZWE0OTYyN2I3ZjdkMDY2NzBhYWM3MzZhZTgzODQwYmQxZDYzZjFmNDYyCTE3NDE5OTgyNDU5NDkJMjAzYTU5Mjc1MDA3MWQ3ODFkY2Q4OTBiYTg2ZmY2MmMwZTYwODAyYjM4YzBlZWRlNTUwNGRlMTEzNDAwMGM4Ng\u003d\u003d",
    "ZTQyMWE5MzE0ZDZhY2U2MWUyZGIxYmVhNDk2MjdiN2Y3ZDA2NjcwYWFjNzM2YWU4Mzg0MGJkMWQ2M2YxZjQ2MglmOWY2YWRjYzg5NDJjY2QwOTZmZmVkYjJiYTE5ZDZiZjZmMmRlZDIxMmFhMzI2NTU5MjZjZjJmZGM4NTYyYzVlCTE3NDUzNjg0ODYzMDIJNGM4NDMwNmIyY2QxMzcxNzhlZjM5Mzk3YjMwZmFkNzM2N2Q0OTI4ODMxYzQzYTdiZmRkZGEwODgzMWE0M2I3Zg\u003d\u003d"
  ]
}
