vector0                    : 0x0
main                       : 0x8
BASE                       : 0x24
EXP                        : 0x25
ANS                        : 0x26
INT_MAX                    : 0x27
POW                        : 0x28
BASECHK                    : 0x2d
WORK                       : 0x2f
RET1                       : 0x3c
RET0                       : 0x3f
FIN                        : 0x40
MULT                       : 0x43
AGAIN                      : 0x45
timer_handler              : 0x49
distance_tracker_handler   : 0x4a
initsp                     : 0x4b
ticks                      : 0x4c
range                      : 0x4d
maxval                     : 0x4e
minval                     : 0x4f
