{
  "version": "1.11.0-CE",
  "globalBitSize": 1,
  "clockSpeed": 16384,
  "circuits": [
    {
      "name": "Datapath",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 12,
          "properties": {
            "Text": "Section: [A/B/FAA/FAB/GR]"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 10,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 12,
          "properties": {
            "Label": "RST",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 35,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "RESET",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 6,
          "properties": {
            "Text": "GT Username: cling40"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 3,
          "properties": {
            "Text": "Name: Christopher Ling"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 35,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "CLOCK",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 9,
          "properties": {
            "Text": "GTID: 903813567"
          }
        }
      ],
      "wires": [
        {
          "x": 26,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "RAM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 4,
          "properties": {
            "Text": "Read the project1.pdf for information on how to use this subcircuit to debug"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 23,
          "properties": {
            "Label": "Read",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 14,
          "properties": {
            "Label": "Read",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 22,
          "properties": {
            "Label": "Write",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 29,
          "properties": {
            "Label": "Write",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 34,
          "properties": {
            "Label": "Read",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0b1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0b0",
            "Direction": "WEST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 14,
          "y": 11,
          "properties": {
            "Separate Load/Store Ports?": "No",
            "Address Shift": "0",
            "Label location": "NORTH",
            "Label": "Memory",
            "Bitsize": "32",
            "Address bits": "16",
            "Source Data": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "You do not need to make any changes to this file."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "MAR",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "WrMem",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "Dout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 25,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 28,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 24,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 27,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 60,
          "y": 64,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 22,
          "properties": {
            "Label": "a",
            "Direction": "NORTH",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 36,
          "properties": {
            "Label": "b",
            "Direction": "NORTH",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 109,
          "y": 23,
          "properties": {
            "Label": "func",
            "Direction": "NORTH",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 12,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 14,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 26,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 28,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 64,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 66,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 38,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 40,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 50,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 17,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 18,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 105,
          "y": 14,
          "properties": {
            "Label": "sub",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 105,
          "y": 19,
          "properties": {
            "Label": "xor",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 105,
          "y": 13,
          "properties": {
            "Label": "add",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 27,
          "properties": {
            "Label": "sub",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 65,
          "properties": {
            "Label": "xor",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 13,
          "properties": {
            "Label": "add",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 15,
          "properties": {
            "Label": "nand",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 10,
          "properties": {
            "Label": "func",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 39,
          "properties": {
            "Label": "nand",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 16,
          "properties": {
            "Label": "A + 1",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 51,
          "properties": {
            "Label": "A + 1",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 61,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 49,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 110,
          "y": 13,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 61,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 46,
          "properties": {
            "Label": "output",
            "Direction": "SOUTH",
            "Width": "5",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 113,
          "y": 17,
          "properties": {
            "Label": "output",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 61,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 61,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 55,
          "y": 53,
          "length": 6,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWZjODBhNjU2YzNiYjEzZDZmNGY2M2E3MDcyMjE2MzA5MDBiODMwMTE2MWIyY2ZjMTBiZDVlYjFiZWQyM2U1OTMJMTczNjYxODczMzYxMwk4NGRjNmYyYWRmN2U5YzkwZjIyZTQ2NjZiMTU2NDRhMTI3OGZkOWU3NTRkNDYxMGM1MGI3M2RmNjhiZGU4MjYy",
    "ZmM4MGE2NTZjM2JiMTNkNmY0ZjYzYTcwNzIyMTYzMDkwMGI4MzAxMTYxYjJjZmMxMGJkNWViMWJlZDIzZTU5Mwk0NGQ3ZmYwYmFmOTk1MDQwNmRkOTM1ODgwNDEwMzQzZDMyYmRkYThkN2Q1ODFmNjYyYzBiODMyMjBiZjQxYmY2CTE3MzY2MTg3ODMyODkJNDBlM2JjOTg3YTEzMDFjNzVlN2VkMTY3M2Y1NmU3YWMzZGM0YmZlMGIxNDYyNDZkODZkZjgxYjIyYjYwNTRjOA\u003d\u003d",
    "NDRkN2ZmMGJhZjk5NTA0MDZkZDkzNTg4MDQxMDM0M2QzMmJkZGE4ZDdkNTgxZjY2MmMwYjgzMjIwYmY0MWJmNgk3MGU2ODZiYjk3ZWMwYjBkY2I2OTM4YmVjNGNkMTEwNTljYjMzM2E1YzFkN2E4NWRhNzY3YzBkODQ4ZGZjZjU5CTE3Mzc4NjAzMDA4ODgJNGQ1MjI4ZGQ1YjQ3YzcxOTI5ZjdhZDBlMWU0NGQwMWM5ZGFjMDhlYjE4ZmFiNTI5NWYwMDc4Yjk2MmMwZWNhZA\u003d\u003d",
    "NzBlNjg2YmI5N2VjMGIwZGNiNjkzOGJlYzRjZDExMDU5Y2IzMzNhNWMxZDdhODVkYTc2N2MwZDg0OGRmY2Y1OQlkMTZkMTgwOWJiZTY5ZTk1MDI3YjA3ZWZlMTUwODhhNWRjZjcwNmIwYmYwNmU5OGNmY2VkZmY0NmFjZTZlM2NjCTE3NTYwOTYzNTE1MzMJZjM1MTgwMDQ2OGZiYjFmZWNkNTU1MzE2N2ZjOWIwYjI0ZDUxNTc1ODNiY2EzMDcxNDE2NzQzZmI0MDc5NmI1Mw\u003d\u003d",
    "ZDE2ZDE4MDliYmU2OWU5NTAyN2IwN2VmZTE1MDg4YTVkY2Y3MDZiMGJmMDZlOThjZmNlZGZmNDZhY2U2ZTNjYwkxYjAzNzhiZmRiZjdmN2I3NDhjZWM5MWQyMThkMjk3OGU5MGFmYTM3NTk1NDc2YzQ1N2NkOWI2M2FhODcwNzRkCTE3NTYwOTYzNjIwMjkJNmZmZDFjMjE2NzJkZWVkOTE1NDA2ZDk3YWQwNzc4MDFkMzFjZTc1ODQwNzJlYzYyZjgxNjg1MDRmN2UxOWI5Mw\u003d\u003d",
    "MWIwMzc4YmZkYmY3ZjdiNzQ4Y2VjOTFkMjE4ZDI5NzhlOTBhZmEzNzU5NTQ3NmM0NTdjZDliNjNhYTg3MDc0ZAk1ODMyZTU5YTUyYzFkMjJiZWM3ZTMyYjY3ZDM5ZjYzMWRiM2ZmYmE0MDViZDgzYmY1Njk2ODJkYzFkYWZmZWVhCTE3NTYwOTYzNzEwODcJMTQ3ZjhmNzM2YTE0OTMwMTZmYTkzM2MyYWE1Zjc5NDRlYTRjMTI0ODEwMmFiNGU0YzBiNTVhYTQyZmNkZTYyYg\u003d\u003d",
    "NTgzMmU1OWE1MmMxZDIyYmVjN2UzMmI2N2QzOWY2MzFkYjNmZmJhNDA1YmQ4M2JmNTY5NjgyZGMxZGFmZmVlYQk3OWIwMjRjZjdlYTZlM2RmODcwODJlNjZkMjdmMWQ3MDBjNGI3Mjc5MWIwZjc2Nzg5NDc3MTFhNTJjNTI3MjU5CTE3NTY4NjU4ODE1MjMJZjlmNTlhMzMwNWUzZjg1YWFlMzk2YWMzOTJhNmJiNThhYjlmNjcyOTRiYzE2YjBhMzdlNDU0Mzk1YWQ0ZTg2NA\u003d\u003d"
  ]
}
